<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/contactsListFragment">

    <fragment
        android:id="@+id/contactsListFragment"
        android:name="br.com.lucolimac.qrmanager.ui.FavoriteLinksListFragment"
        android:label="Links Favoritos"
        tools:layout="@layout/fragment_favorite_links_list">
        <action
            android:id="@+id/action_contactsListFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_contactsListFragment_to_contactDetailFragment"
            app:destination="@id/contactDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="br.com.lucolimac.qrmanager.ui.FavoriteLinkRegisterFragment"
        android:label="Cadastrar Favorito"
        tools:layout="@layout/fragment_favorite_link_register" />
    <fragment
        android:id="@+id/contactDetailFragment"
        android:name="br.com.lucolimac.qrmanager.ui.FavoriteLinkDetailFragment"
        android:label="Ver Favorito"
        tools:layout="@layout/fragment_favorite_link_detail" />
</navigation>