<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="br.com.lucolimac.favoritelinks.presentation.fragment.FavoriteLinksListFragment"
        android:label="Links Favoritos"
        tools:layout="@layout/fragment_favorite_links_list">
        <action
            android:id="@+id/actionListToRegister"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/actionListToWeb"
            app:destination="@id/webFragment" />
        <action
            android:id="@+id/actionListToEdit"
            app:destination="@id/editFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="br.com.lucolimac.favoritelinks.presentation.fragment.FavoriteLinkRegisterFragment"
        android:label="Cadastrar Favorito"
        tools:layout="@layout/fragment_favorite_link_register" />
    <fragment
        android:id="@+id/webFragment"
        android:name="br.com.lucolimac.favoritelinks.presentation.fragment.FavoriteLinkWebFragment"
        android:label="Ver Favorito"
        tools:layout="@layout/fragment_favorite_link_web" />
    <fragment
        android:id="@+id/editFragment"
        android:name="br.com.lucolimac.favoritelinks.presentation.fragment.FavoriteLinkDetailFragment"
        android:label="Alterar link favorito"
        tools:layout="@layout/fragment_favorite_link_detail" />
</navigation>